# RentCarCS

./: README.md  RentCar.sln  external-data.xml
RentCar.API/: Program.cs  RentCar.API.csproj  appsettings.Development.json  appsettings.json
RentCar.API/Controllers/: AlquilersController.cs  CarController.cs  CategoryController.cs  UserController.cs
RentCar.API/Properties/: launchSettings.json
RentCar.Application/: RentCar.Application.csproj
RentCar.Application/Contract/: IAlquilerService.cs  ICarService.cs  IUserService.cs
RentCar.Application/Core/: ServiceResult.cs
RentCar.Application/Dtos/: DtoBase.cs
RentCar.Application/Dtos/Alquiler/: AlquilerDto.cs  AlquilerUpdateDto.cs
RentCar.Application/Dtos/Car/: CarAddDto.cs  CarDto.cs  CarUpdateDto.cs  CarUpdateFromTo.cs
RentCar.Application/Dtos/User/: UserAddDto.cs  UserDto.cs
RentCar.Application/Extensions/: AlquilerExtension.cs  CarExtension.cs  UserExtension.cs  UserExtensions.cs
RentCar.Application/Models/: AlquierGetModel.cs  CarGetModel.cs  GetUserInfo.cs  TokenInfo.cs  UserGetModel.cs
RentCar.Application/Responses/: AlquilerAddResponse.cs  CarAddResponse.cs  UserAddResponse.cs
RentCar.Application/Services/: AlquilerService.cs  CarService.cs  UserService.cs
RentCar.Auth.Api/: Program.cs  RentCar.Auth.Api.csproj
RentCar.Auth.Api/Controllers/: AuthController.cs
RentCar.Auth.Api/Core/: TokenHelper.cs
RentCar.Auth.Api/Properties/: launchSettings.json
RentCar.IOC/: RentCar.IOC.csproj
RentCar.IOC/Dependencies/: ContextDependency.cs
RentCar.Infraestructure/: RentCar.Infraestructure.csproj
RentCar.Infraestructure/Configurations/: RentCarConfiguration.cs
RentCar.Infraestructure/Context/: RentCarContext.cs
RentCar.Infraestructure/Core/: BaseRepository.cs  Encript.cs
RentCar.Infraestructure/Interfaces/: IAlquilerRepository.cs  ICarRepository.cs  ICategoryRepository.cs  IUserRepository.cs
RentCar.Infraestructure/Models/: CarModel.cs  UserCarModel.cs  UserModel.cs
RentCar.Infraestructure/Repositories/: AlquilerRepository.cs  CarRepository.cs  CategoryRepository.cs  UserRepository.cs
RentCar.WorkerService/: Program.cs  RentCar.WorkerService.csproj  Worker.cs
RentCar.domain/Core/: BaseEntity.cs
RentCar.domain/Entity/: Alquiler.cs  Car.cs  Category.cs  User.cs  UserCar.cs
RentCar.domain/Repository/: IBaseRepository.cs
RentCar.web/: Program.cs  RentCar.web.csproj  appsettings.Development.json  appsettings.json
RentCar.web/ApiService/Interfaces/: IAlquilerApiService.cs  IBaseApiInterface.cs  ICarApiService.cs  IUserApiService.cs
RentCar.web/ApiService/Services/: AlquilerApiService.cs  CarApiService.cs  UserApiService.cs
RentCar.web/Controllers/: AlquilerController.cs  BaseController.cs  CarController.cs  HomeController.cs  UserController.cs
RentCar.web/Models/: AlquilerModel.cs  CarModel.cs  ErrorViewModel.cs  LoginModel.cs  UserModel.cs
RentCar.web/Models/Request/: AlquilerAddResquest.cs  CarSaveRequest.cs  LoginRequest.cs  UserSaveRequest.cs
RentCar.web/Models/Responses/: AlquilerResponse.cs  BaseResponse.cs  CarListResponse.cs  UserListResponse.cs  UserSimpleModel.cs
RentCar.web/Properties/: launchSettings.json
RentCar.web/Views/: _ViewImports.cshtml
RentCar.web/Views/Alquiler/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
RentCar.web/Views/Car/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
RentCar.web/Views/Shared/: _Layout.cshtml
RentCar.web/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
RentCat.Auth.Api/: Program.cs
RentCat.Auth.Api/Controllers/: AuthController.cs
RentCat.Auth.Api/Core/: TokenHelper.cs
WorkerService/: Program.cs  Worker.cs
