<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentCar.Application\RentCar.Application.csproj" />
      <ProjectReference Include="..\RentCar.IOC\RentCar.IOC.csproj" />
    </ItemGroup>

</Project>
