<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentCar.Application\RentCar.Application.csproj" />
      <ProjectReference Include="..\RentCar.Infraestructure\RentCar.Infraestructure.csproj" />
      <ProjectReference Include="..\RentCar.IOC\RentCar.IOC.csproj" />
      <ProjectReference Include="..\RentCar.web\RentCar.web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Car\Index.cshtml" />
    </ItemGroup>

</Project>
