<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RentCar.Application\RentCar.Application.csproj"/>
        <ProjectReference Include="..\RentCar.Infraestructure\RentCar.Infraestructure.csproj"/>
    </ItemGroup>

</Project>
